Hysteria 2 一键安装教程，搭建歇斯底里2节点，sing-box配置使用教程
1.vps安装Debian
2.FinalShell连接上后输入以下命令进行更新：
   apt update -y
   apt install curl sudo -y
3.输入Hysteria 2 一键搭建代码：
   wget -N --no-check-certificate https://raw.githubusercontent.com/flame1ce/hysteria2-install/main/hysteria2-install-main/hy2/hysteria.sh && bash hysteria.sh
4.Hysteria 服务相关命令
   systemctl start hysteria-server.service    # 启动 hysteria 服务
   systemctl enable hysteria-server.service   # 设置 hysteria 服务 开机自启动
   systemctl restart hysteria-server.service  # 重启 hysteria 服务
   systemctl stop hysteria-server.service     # 停止 hysteria 服务
   systemctl status hysteria-server.service   # 查看 hysteria 服务 状态
   先查看服务状态，后设置开机自启动。
5.Hysteria客户端配置
   Windows 建议使用 V2rayN 点击下载>>
   IOS/MAC 建议使用 sing-box 或 Shadowrocket，需要使用美区 AppleID 登录 App Store 下载，如果没有美区ID，可以点击免费注册一个 美区AppleID>>
   安卓手机 建议使用 sing-box，可以在 Google Play 商店下载，或者官方下载>>请下载.apk文件，建议下载v8a.apk
6.sing-box 配置文件：
{
  "dns": {
    "servers": [
      {
        "tag": "cf",
        "address": "https://1.1.1.1/dns-query"
      },
      {
        "tag": "local",
        "address": "223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "geosite": "category-ads-all",
        "server": "block",
        "disable_cache": true
      },
      {
        "outbound": "any",
        "server": "local"
      },
      {
        "geosite": "cn",
        "server": "local"
      }
    ],
    "strategy": "ipv4_only"
  },
  "inbounds": [
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "auto_route": true,
      "strict_route": false,
      "sniff": true
    }
  ],
  "outbounds": [
    {
      "type": "hysteria2",
      "tag": "proxy",
      "server": "IP",             // VPS IP，此处需要根据具体的VPS的IP地址进行替换
      "server_port": 443,         // 端口，此处需要根据具体的VPS的端口进行替换
      "up_mbps": 30,              //上传速率，按本地速度填写
      "down_mbps": 100,           //下载速率，按本地速度填写
      "password": "88888888",     //hysteria2 服务密码，此处需要用安装时的密码进行替换
      "tls": {
        "enabled": true,
        "server_name": "www.bing.com",
        "insecure": true              
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    }
  ],
  "route": {
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "geosite": "cn",
        "geoip": [
          "private",
          "cn"
        ],
        "outbound": "direct"
      },
      {
        "geosite": "category-ads-all",
        "outbound": "block"
      }
    ],
    "auto_detect_interface": true
  }
}